# Livewire

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: gigya-android-sdk-4.2.2.aar
app/src/androidTest/java/com/livewire/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/livewire/audax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livewire/app/: App.kt
app/src/main/java/com/livewire/app/authentication/: AccountDataSource.kt  AccountFieldValidator.kt  AsteriskPasswordTransformation.java  CheckedPasswordEditText.kt  OneTapSignIn.kt  ResetPasswordActivity.kt  SetPasswordView.kt  UserViewModel.kt
app/src/main/java/com/livewire/app/authentication/activity/: LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/livewire/app/authentication/ui/api/: DataCenterApi.kt  HarleyAccountApi.kt  UserAccountApi.kt
app/src/main/java/com/livewire/app/authentication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/livewire/app/authentication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/livewire/app/authentication/ui/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/livewire/app/authentication/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/livewire/app/dashboard/: DashboardActivity.kt
app/src/main/java/com/livewire/app/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/livewire/app/data/model/: User.kt
app/src/main/java/com/livewire/app/data/repository/: MainRepository.kt
app/src/main/java/com/livewire/app/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/livewire/app/gigya/: GigyaApi.kt  GigyaManager.kt
app/src/main/java/com/livewire/app/locale/: LinksLocalizer.kt  LocaleAwareActivity.kt  LocaleManager.kt  LocalePreferences.kt  LocaleUtils.kt
app/src/main/java/com/livewire/app/locale/models/: Language.kt  MeasurementSystem.kt  Region.kt  TemperatureDisplayType.kt
app/src/main/java/com/livewire/app/model/: BaseRemoteDataSource.kt  BaseResponse.kt  GetAccountDataCenterResponse.kt  GetClosestDataCenterResponse.kt  MoshiDateAdapter.kt  Response.kt  SessionTokenRequestBody.kt  SessionTokenRequestResponse.kt  UpdateLoginIDRequest.kt  User.kt
app/src/main/java/com/livewire/app/session/: SessionTokenStore.kt
app/src/main/java/com/livewire/app/splash/: SplashActivity.kt
app/src/main/java/com/livewire/app/store/: FileStorage.kt  RidePlannerPreferences.kt  SharedPreference.kt
app/src/main/java/com/livewire/app/utils/: AESUtils.kt  CustomDialog.kt  Extensions.kt  HttpUtils.kt  NetworkConnection.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  Utils.kt
app/src/main/java/com/livewire/audax/: App.kt
app/src/main/java/com/livewire/audax/authentication/: AccountDataSource.kt  AccountFieldValidator.kt  AsteriskPasswordTransformation.java  CheckedPasswordEditText.kt  OneTapSignIn.kt  ResetPasswordActivity.kt  SetPasswordView.kt  UserViewModel.kt
app/src/main/java/com/livewire/audax/authentication/activity/: LoginActivity.kt  ResetPasswordActivity.kt  SignupActivity.kt
app/src/main/java/com/livewire/audax/dashboard/: DashboardActivity.kt
app/src/main/java/com/livewire/audax/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/livewire/audax/data/model/: User.kt
app/src/main/java/com/livewire/audax/data/repository/: MainRepository.kt
app/src/main/java/com/livewire/audax/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/livewire/audax/gigya/: GigyaApi.kt  GigyaManager.kt
app/src/main/java/com/livewire/audax/homescreen/: HomeScreenActivity.kt
app/src/main/java/com/livewire/audax/homescreen/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/livewire/audax/homescreen/model/: SpinnerModel.kt
app/src/main/java/com/livewire/audax/locale/: LinksLocalizer.kt  LocaleAwareActivity.kt  LocaleManager.kt  LocalePreferences.kt  LocaleUtils.kt
app/src/main/java/com/livewire/audax/locale/models/: Language.kt  MeasurementSystem.kt  Region.kt  TemperatureDisplayType.kt
app/src/main/java/com/livewire/audax/model/: BaseRemoteDataSource.kt  BaseResponse.kt  GetAccountDataCenterResponse.kt  GetClosestDataCenterResponse.kt  MoshiDateAdapter.kt  Response.kt  SessionTokenRequestBody.kt  SessionTokenRequestResponse.kt  UpdateLoginIDRequest.kt  User.kt
app/src/main/java/com/livewire/audax/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/livewire/audax/profile/ui/: ChangePasswordActivity.kt
app/src/main/java/com/livewire/audax/session/: SessionTokenStore.kt
app/src/main/java/com/livewire/audax/splash/: LauncherActivity.kt
app/src/main/java/com/livewire/audax/store/: FileStorage.kt  RidePlannerPreferences.kt  SharedPreference.kt
app/src/main/java/com/livewire/audax/utils/: AESUtils.kt  CustomDialog.kt  Extensions.kt  HttpUtils.kt  ImageLoader.kt  NetworkConnection.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_icon_alert_error.xml  ic_profile_pic_default.xml  shape_black_indicator.xml
app/src/main/res/drawable-v24/: bg_cursor_black.xml  ic_green_checkmark.xml
app/src/main/res/font/: dinpro.xml  noto_sans.xml  roboto.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  alert_dialog.xml  change_password_activity.xml  create_account_activity.xml  create_account_fragment.xml  drop_down.xml  edit_profile_fragment.xml  launchar_fragment.xml  login_fragment.xml  main_fragment.xml  profile_activity.xml  profile_fragment.xml  reset_password_activity.xml  reset_password_fragment.xml  view_set_password.xml
app/src/main/res/raw/: livewire_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_states.xml  strings.xml  styles.xml
app/src/test/java/com/livewire/audax/: ExampleUnitTest.kt
(+24 files in other folders)
