apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.livewire.audax"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""

        buildConfigField "String", "HARLEY_ACCOUNT_API_URL", "\"https://login-us.harley-davidson.com/\""
        buildConfigField "String", "GIGYA_DOMAIN_GLOBAL", "\"global.gigya.com\""
        //buildConfigField "String", "GIGYA_DOMAIN_EU", "\"global.gigya.com\""
        //buildConfigField "String", "GIGYA_DOMAIN_AU", "\"global.gigya.com\""
        //buildConfigField "String", "GIGYA_DOMAIN_RU", "\"global.gigya.com\""
        //buildConfigField "String", "GIGYA_DOMAIN_CN", "\"global.gigya.com\""

        ndk {

            abiFilters.clear()

        }
        consumerProguardFiles 'proguard-unity.txt'

    }


    lintOptions {
        abortOnError false
    }
    packagingOptions {

        //doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'

    }

    signingConfigs {
        test {
            // Used for local testing of a signed build. Not used for distribution.
            keyAlias 'app'
            keyPassword 'r1d3pl@nn3r'
            storeFile file('etc/test.keystore')
            storePassword 'app'
        }
        /*signed {
            // Signing configuration is provided at runtime by CI server.
            storeFile file(signingProps['storeFile'] ?: "none")
            keyAlias signingProps['keyAlias']
            keyPassword signingProps['keyPassword']
            storePassword signingProps['storePassword']
        }*/
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.test
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*signed {
            minifyEnabled true
            signingConfig signingConfigs.signed
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['release'] // needed after added "implementation project(':connectedamp')"
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "11"
    }

    flavorDimensions "environment"
    productFlavors {

        development {
            dimension "environment"
            versionCode 100
            versionName "DEVELOP"
            buildConfigField "String", "BUILD_TIME", "\"2000-01-01T12:00+0:00\""
            buildConfigField "boolean", "ENABLE_TROUBLESHOOTING_UA", "true"
            buildConfigField "boolean", "ENABLE_TBT_SIMULATION", "true"
            buildConfigField "boolean", "ENABLE_LANE_GUIDANCE", "true"
            buildConfigField "boolean", "ENABLE_ROUTE_PREFETCH", "false"
            buildConfigField "boolean", "ENABLE_PHOENIX_DEBUGGING", "false"
            buildConfigField "boolean", "ENABLE_WEATHER_MAP", "true"
            buildConfigField "boolean", "ENABLE_MAP_VERSION_MGR", "true"
            buildConfigField "boolean", "ENABLE_GPX_IMPORT_FOR_RIDE_RECORD", "true"
            buildConfigField "boolean", "LAMOTTA_FEATURE", "true"
            buildConfigField "String", "API_URL", "\"https://devmaps.harley-davidson.com/api/\""
            buildConfigField "String", "WEB_URL", "\"https://devmaps.harley-davidson.com/\""
            buildConfigField "String", "DATACENTER_API_URL", "\"https://mqrrad4025.execute-api.us-east-1.amazonaws.com/dev/\""
            buildConfigField "String", "GIGYA_API_KEY_GLOBAL", "\"4_U5bhirwxUxP_biNl949keQ\""
            //buildConfigField "String", "GIGYA_API_KEY_US", "\"4_U5bhirwxUxP_biNl949keQ\""
            //buildConfigField "String", "GIGYA_API_KEY_AU", "\"4_U5bhirwxUxP_biNl949keQ\""
            //buildConfigField "String", "GIGYA_API_KEY_CN", "\"4_U5bhirwxUxP_biNl949keQ\""
            //buildConfigField "String", "GIGYA_API_KEY_EU", "\"4_U5bhirwxUxP_biNl949keQ\""
            //buildConfigField "String", "GIGYA_API_KEY_RU", "\"4_U5bhirwxUxP_biNl949keQ\""
        }
        acceptance {
            dimension "environment"
            versionName app_base_version + "." + buildTimeStamp()
            buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
            buildConfigField "boolean", "ENABLE_TROUBLESHOOTING_UA", "true"
            buildConfigField "boolean", "ENABLE_TBT_SIMULATION", "true"
            buildConfigField "boolean", "ENABLE_LANE_GUIDANCE", "true"
            buildConfigField "boolean", "ENABLE_ROUTE_PREFETCH", "false"
            buildConfigField "boolean", "ENABLE_PHOENIX_DEBUGGING", "false"
            buildConfigField "boolean", "ENABLE_WEATHER_MAP", "true"
            buildConfigField "boolean", "ENABLE_MAP_VERSION_MGR", "true"
            buildConfigField "boolean", "ENABLE_GPX_IMPORT_FOR_RIDE_RECORD", "true"
            buildConfigField "boolean", "LAMOTTA_FEATURE", "true"
            buildConfigField "String", "API_URL", "\"https://devmaps.harley-davidson.com/api/\""
            buildConfigField "String", "WEB_URL", "\"https://devmaps.harley-davidson.com/\""
            buildConfigField "String", "DATACENTER_API_URL", "\"https://mqrrad4025.execute-api.us-east-1.amazonaws.com/dev/\""
            buildConfigField "String", "GIGYA_API_KEY_US", "\"3_5ZJ2pZ7PrD1iVoNVEF6qJ6zSU-bXn_cGjt7MM_aCtwsm2n0d_O8StIkh7iz-Pn6Y\""
            buildConfigField "String", "GIGYA_API_KEY_AU", "\"3_T5cfCdbnFq37Cy31Pk1Sh8_GF2wdcoBHT7r1Jqg9-rsYLzH--LmFDRhfAeVFIDir\""
            buildConfigField "String", "GIGYA_API_KEY_CN", "\"3_fyYp-kX4laqyJJ_qBO7tClHIqDgxlkzeleL1hRrCp89bxhxJyDB7U7a0Z4Qnr8Pw\""
            buildConfigField "String", "GIGYA_API_KEY_EU", "\"3_FyZnFjgBYNFi61hwXld-TMD_sRn-dVF3WlxcLjgEFPv6brUQsqZomB1lczA3HA6o\""
            buildConfigField "String", "GIGYA_API_KEY_RU", "\"3_Mqollj0w-OTLC28Sr8WyjgcAH2B0543jDkn2ri5StQ_pbFp2Am4GsEevuDTExzJv\""
        }
        staging {
            dimension "environment"
            versionName app_base_version + "." + buildTimeStamp()
            buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
            buildConfigField "boolean", "ENABLE_TROUBLESHOOTING_UA", "false"
            buildConfigField "boolean", "ENABLE_TBT_SIMULATION", "true"
            buildConfigField "boolean", "ENABLE_LANE_GUIDANCE", "true"
            buildConfigField "boolean", "ENABLE_ROUTE_PREFETCH", "false"
            buildConfigField "boolean", "ENABLE_PHOENIX_DEBUGGING", "false"
            buildConfigField "boolean", "ENABLE_WEATHER_MAP", "true"
            buildConfigField "boolean", "ENABLE_MAP_VERSION_MGR", "false"
            buildConfigField "boolean", "ENABLE_GPX_IMPORT_FOR_RIDE_RECORD", "true"
            buildConfigField "boolean", "LAMOTTA_FEATURE", "true"
            buildConfigField "String", "API_URL", "\"https://qamaps.harley-davidson.com/api/\""
            buildConfigField "String", "WEB_URL", "\"https://qamaps.harley-davidson.com/\""
            buildConfigField "String", "DATACENTER_API_URL", "\"https://voq4xyhqz3.execute-api.us-east-1.amazonaws.com/qa/\""
            buildConfigField "String", "GIGYA_API_KEY_US", "\"3_0-_8oa8_r1HtE6Y9-DxwTqSAkhLyoeZ5f3e8Lb4ozgQGfiCGfrfNELiC9DFGY_pO\""
            buildConfigField "String", "GIGYA_API_KEY_AU", "\"3_G0kgk2-ZAfbj5doCL5Djnar1ViddSdtjXn8crseMWHcVqBjaK4iGDvD6pDGoPkMW\""
            buildConfigField "String", "GIGYA_API_KEY_CN", "\"3_Ix25Z8z0IIMUQhX5u7mrxmTNOWwgFj3912mxslBNrTxB9SaCKuo4OkwsLPOVJQbn\""
            buildConfigField "String", "GIGYA_API_KEY_EU", "\"3_rFK25aMyfZy5x2e-0jZvO_TSg2Sk6hTM1mXQERnsh-ltzvMTVp38K9nXV8PeU-4s\""
            buildConfigField "String", "GIGYA_API_KEY_RU", "\"3_fZItLGmFHJFs6okBhbrI1PfOli0urmk1KNX73j6hYZ2J9v7HFtmmzT-LYbm4oZtn\""
        }
        production {
            dimension "environment"
            versionName app_base_version + "." + buildTimeStamp()
            buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
            buildConfigField "boolean", "ENABLE_TROUBLESHOOTING_UA", "false"
            buildConfigField "boolean", "ENABLE_TBT_SIMULATION", "false"
            buildConfigField "boolean", "ENABLE_LANE_GUIDANCE", "false"
            buildConfigField "boolean", "ENABLE_ROUTE_PREFETCH", "false"
            buildConfigField "boolean", "ENABLE_PHOENIX_DEBUGGING", "false"
            buildConfigField "boolean", "ENABLE_WEATHER_MAP", "false"
            buildConfigField "boolean", "ENABLE_MAP_VERSION_MGR", "false"
            buildConfigField "boolean", "ENABLE_GPX_IMPORT_FOR_RIDE_RECORD", "false"
            buildConfigField "boolean", "LAMOTTA_FEATURE", "true"
            buildConfigField "String", "API_URL", "\"https://maps.harley-davidson.com/api/\""
            buildConfigField "String", "WEB_URL", "\"https://maps.harley-davidson.com/\""
            buildConfigField "String", "DATACENTER_API_URL", "\"https://psvlkburnf.execute-api.us-east-1.amazonaws.com/prod/\""
            buildConfigField "String", "GIGYA_API_KEY_US", "\"3_pqkdWzzoKeeXMDd1_LzwwEG-6WH-Nxpb6FVeXAoLKZ414BkHcHRPeAESrSjebnQE\""
            buildConfigField "String", "GIGYA_A" + "PI_KEY_AU", "\"3_Yth355IzvU3o7PgVVDspZ0nr1IaODj0UHUtdeFHpdnJXU3dCqaDTkGXs2N2ahc1w\""
            buildConfigField "String", "GIGYA_API_KEY_CN", "\"3_shGgWkiN_bpVBVjZfBYxm7hMz7Y8Vfk5BSv2Qd07eydKL2HxL6T0aPNLqpVvCwFS\""
            buildConfigField "String", "GIGYA_API_KEY_EU", "\"3_wP7wBYhp1FKlaCYUaJqdSR281vsm0_8tL1lxNxr6596m-HIepTC7R88YrAhWokIo\""
            buildConfigField "String", "GIGYA_API_KEY_RU", "\"3_4SOvtzjwAshDm57P-aIk0zidX6O94OyrGv_TPmcUZxHp0Gj7TzQkZ9HwBhnkl_rT\""
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }

        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86'
            universalApk false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

android {


    ndkVersion '23.0.7599858'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    allprojects {
        configurations {
            all {
                resolutionStrategy {
                    force "org.ow2.asm:asm:7.0"
                }
            }
        }
    }
}


android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        if (output.getFilter(com.android.build.OutputFile.ABI) == "arm64-v8a") {
            // 64 bit version code is offset by a large number to allow uploading same
            // build APKs to play store
            output.versionCodeOverride = 100000 + variant.versionCode
        }
    }
}

def static formatTime(format) {
    def df = new java.text.SimpleDateFormat(format)
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

def static buildTime() {
    return formatTime("yyyy-MM-dd'T'HH:mmZ")
}

def static buildTimeStamp() {
    return formatTime("yyyyMMdd")
}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
        outputs.upToDateWhen { false }
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}


dependencies {

    //gigya aar file
    implementation files('libs/gigya-android-sdk-4.2.2.aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('D:\\HarleyDavidson\\project\\LivewireApp\\app\\libs\\unityLibrary-debug.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    //koin
    implementation "org.koin:koin-android-viewmodel:2.1.6"
    implementation "org.koin:koin-android:2.1.6"

    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"

    //joda
    implementation 'net.danlew:android.joda:2.10.2'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    //google play service
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    //unity libs
    implementation files('libs/unityLibrary-debug.arr')
//crop the image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
