<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:background="@color/background"
    tools:context=".profile.ui.ChangePasswordActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:padding="@dimen/size_20"
                    android:background="@color/profile_top"
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/back_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_backarrow"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription,MissingConstraints" />

                        <TextView
                            android:paddingStart="@dimen/size_20"
                            android:id="@+id/edit_profile_toolbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/aeonik_regular"
                            android:text="@string/profile"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_goneMarginStart="@dimen/size_20"
                            app:layout_constraintTop_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/back_button"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:alpha=".2"
                            android:id="@+id/avatarImageView"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_avatar_placeholder" />

                        <ImageView
                            android:alpha=".2"
                            android:id="@+id/editProfile"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_alignStart="@+id/avatarImageView"
                            android:layout_marginTop="110dp"
                            android:layout_marginEnd="@dimen/size_20"
                            android:foregroundGravity="center"
                            android:src="@drawable/edit_pic"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:alpha=".2"
                            android:id="@+id/ownersName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/avatarImageView"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/aeonik_bold"
                            android:text="@string/owner_s_name"
                            android:textAlignment="center"
                            android:textSize="@dimen/size_20"
                            tools:ignore="MissingConstraints"
                            tools:text="Owner's Name" />
                </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


                <RelativeLayout
                    android:layout_marginTop="@dimen/size_40"
                    android:id="@+id/r_password"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:hintEnabled="false"
                            android:textColorHighlight="@color/et_bg_tint"
                            android:backgroundTint="@color/et_bg_tint"
                            android:textColorHint="@color/et_bg_tint"
                            app:passwordToggleEnabled="true"
                            android:layout_height="match_parent">

                                <EditText
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:id="@+id/currentPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/size_20"
                                    android:backgroundTint="@color/et_bg_tint"
                                    android:drawableStart="@drawable/lock"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/roboto_mono_regular"
                                    android:hint="Current Password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:paddingBottom="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/et_bg_tint"
                                    android:textSize="@dimen/et_14"
                                    tools:ignore="MissingConstraints" />
                        </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_marginTop="@dimen/size_40"
                    android:id="@+id/rl_password"
                    android:layout_below="@+id/r_password"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:hintEnabled="false"
                            android:textColorHighlight="@color/et_bg_tint"
                            android:backgroundTint="@color/et_bg_tint"
                            android:textColorHint="@color/et_bg_tint"
                            app:passwordToggleEnabled="true"
                            android:layout_height="match_parent">

                                <EditText
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:id="@+id/newPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/size_20"
                                    android:backgroundTint="@color/et_bg_tint"
                                    android:drawableStart="@drawable/lock"
                                    android:drawablePadding="16dp"
                                    android:fontFamily="@font/roboto_mono_regular"
                                    android:hint="New Password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:paddingBottom="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/et_bg_tint"
                                    android:textSize="@dimen/et_14"
                                    tools:ignore="MissingConstraints" />
                        </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>


                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/size_40"
                    android:background="@drawable/btn_signupo"
                    android:drawableEnd="@drawable/logout"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/aeonik_regular"
                    android:letterSpacing="0.04"
                    android:padding="10dp"
                    android:stateListAnimator="@null"
                    android:text="@string/save"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textSize="@dimen/size_16"
                    tools:ignore="MissingConstraints" />
        </RelativeLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>