<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:background="@color/background"
    tools:context=".profile.ProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="@dimen/size_20"
            android:background="@color/profile_top"
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_backarrow"
                app:tint="@color/white"
                tools:ignore="ContentDescription,MissingConstraints" />

            <TextView
                android:id="@+id/edit_profile_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/aeonik_regular"
                android:paddingStart="@dimen/size_20"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/size_20" />

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:scaleType="center"
                android:src="@drawable/ic_avatar_placeholder" />

            <TextView
                android:id="@+id/ownersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatarImageView"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/aeonik_bold"
                android:text="@string/owner_s_name"
                android:textAlignment="center"
                android:textSize="@dimen/size_20"
                tools:ignore="MissingConstraints"
                tools:text="Owner's Name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginStart="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:visibility="invisible"
                android:id="@+id/ownersEmails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aeonik_regular"
                android:padding="@dimen/dp_5"
                android:text="Emails"
                android:textSize="16sp"
                tools:text="email@email.com" />

            <TextView
                android:id="@+id/tv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ownersEmails"
                android:fontFamily="@font/aeonik_regular"
                android:text="@string/profile"
                android:textSize="@dimen/size_18"
                app:drawableRightCompat="@drawable/arrow_right"
                app:drawableTint="@color/white"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="319dp" />
            <View
                android:alpha=".8"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_profile"
                android:background="#F0F0E4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile"
                android:layout_marginTop="@dimen/size_40"
                android:drawableRight="@drawable/arrow_right"
                android:drawableTint="@color/white"
                android:fontFamily="@font/aeonik_regular"
                android:text="Inbox"
                android:textSize="@dimen/size_18"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="366dp" />

            <View
                android:alpha=".8"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_message"
                android:background="#F0F0E4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message"
                android:layout_marginTop="@dimen/size_40"
                android:drawableRight="@drawable/arrow_right"
                android:drawableTint="@color/white"
                android:fontFamily="@font/aeonik_regular"
                android:padding="@dimen/dp_5"
                android:text="Setting"
                android:textSize="@dimen/size_18"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="418dp" />
            <View
                android:alpha=".8"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_setting"
                android:background="#F0F0E4"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:textAlignment="textStart"
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size_40"
                android:background="@drawable/btn_signupo"
                android:drawableEnd="@drawable/logout"
                android:drawableTint="@color/white"
                android:fontFamily="@font/aeonik_regular"
                android:letterSpacing="0.04"
                android:padding="10dp"
                android:stateListAnimator="@null"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:textSize="@dimen/size_16"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>